DragAndDrop/MainWindow.xaml

<Window x:Class="DragAndDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragAndDrop"
        mc:Ignorable="d"
        Title="DragAndDrop" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown" AllowDrop="True" 
                 DragEnter="ListBox_DragEnter" DragDrop.Drop="ListBox_Drop">
            <ListBoxItem>Lista 1, element 1</ListBoxItem>
            <ListBoxItem>Lista 1, element 2</ListBoxItem>
            <ListBoxItem>Lista 1, element 3</ListBoxItem>
            <ListBoxItem>Lista 1, element 4</ListBoxItem>
            <ListBoxItem>Lista 1, element 5</ListBoxItem>
        </ListBox>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <ListBox Grid.Column="2" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown" AllowDrop="True" 
                 DragEnter="ListBox_DragEnter" DragDrop.Drop="ListBox_Drop">
            <ListBoxItem>Lista 2, element 1</ListBoxItem>
            <ListBoxItem>Lista 2, element 2</ListBoxItem>
            <ListBoxItem>Lista 2, element 3</ListBoxItem>
            <ListBoxItem>Lista 2, element 4</ListBoxItem>
            <ListBoxItem>Lista 2, element 5</ListBoxItem>
        </ListBox>
    </Grid>
</Window>
